<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/m-common.css">
<script src="js/rem.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<style>
.header{
width: 100%;
height: 10%;
background-color: #fe8388;
}
.header .header-nav{
padding: 1.25rem 0.5rem 0 0.5rem;
height: 0.75rem;
}
.header-span{
line-height: 0.75rem;
color: aliceblue;
display: inline-block;
margin-left: 5.5rem;
width: 3.125rem;
height:0.75rem;
font-size: 0.75rem;
}
.main{
width: 100%;
height: 100%;
background-color: #fdf0e7;
}
.main-end{
	width: 60%;
	height: 100%;
	background: #fff;
}
.main-z{
	width: 100%;
	height: 100%;
	background: url(images/asideBg.png);
}
.heiad{
	margin: 0 auto;
	width: 90%;
	height: 3.55rem;
	border-bottom: 0.05rem solid #9C9997;
}
.defa{
	width: 1.625rem;
	height: 1.625rem;
	border-radius: 50%;
	margin-top: 0.95rem;
	float: left;
}
.heiad span{
	display: inline-block;
	font-size: 0.55rem;
	margin-top: 1.5rem;
	margin-left: 0.2rem;
}
.hensp-ul{
	width: 100%;
	height: 65%;
	padding-left: 1rem;
	padding-top: 0.5rem;
}
.hensp-ul li{
	width: 100%;
	height: 1.6rem;
	margin-bottom: 0.2rem;
}
.hensp-ul li img{
	width: 1.6rem;
	height: 1.6rem;
	float: left;
}
.hensp-ul li span{
	float: left;
	margin: 0.02rem 0 0 0.2rem;
}
</style>
</head>
<body>
<div class="header">
<div class="header-nav">
<img class="header-img" src="images/sy_yincang.png">
<span class="header-span">主页</span>
<img class="header-img" src="images/sy_yincang.png">
</div>
</div>
<div class="main">
	<div class="main-end">
		<div class="main-z">
			<div class="heiad">
				<img src="images/default.png" alt="" class="defa">
				<span>iVipenluck</span>
			</div>
			<div class="hensp">
				<ul class="hensp-ul">
					<li><img src="images/icon1.png" alt=""><span>主页</span></li>
					<li><img src="images/icon2.png" alt=""><span>日记墙</span></li>
					<li><img src="images/icon3.png" alt=""><span>关于我们</span></li>
					<li><img src="images/icon4.png" alt=""><span>我的信息</span></li>
					<li><img src="images/icon5.png" alt=""><span>退出登录</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){







})
</script>
</body>
</html>