<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>移动端-轮播图</title>
    <script src="rem.js"></script>	
    <link rel="stylesheet" href="slideshow.css">
</head>
<body>
<div class="layout">
    <div class="banner">
        <ul class="swipe" id="swipe">
            <li><a href="#"><img src="images/bg1.png"></a></li>
            <li><a href="#"><img src="images/bg2.png"></a></li>
            <li><a href="#"><img src="images/bg3.png"></a></li>  
            <li><a href="#"><img src="images/bg1.png"></a></li>
        </ul>
        <ul class="swipe-btn-list" id="swipe-btn-list">
            <li class="now"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
 
<script src="base.js"></script>
<script src="slideshow.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/m-common.css"> 
    <link rel="stylesheet" href="css/login.css">
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="images/bg2.png" alt=""></div>
            <div class="swiper-slide"><img src="images/bg3.png" alt=""></div>
            <div class="swiper-slide">
                <div class="all">
                    <div class="topBanner">
                        <span>绑定手机号</span>
                    </div>
                    <div class="con">
                        <div class="con_main">
                            <span>免费绑定手机，看看谁暗恋了自己</span>
                            <div class="phone">
                                <input type="text" placeholder="填写11位手机号码" id="phone" class="number"value="">
                                <input type="button" value="获取验证码" class="butt"
                                disabled="value">
                            </div>
                            <div class="shows">
                                <p style="display: none" class="yes">您的验证码正在发送到您的手机，请耐心等待...</p>
                                <p style="display: none" class="no">您输入的手机号有误，请重新输入!</p>
                            </div>
                            <span>请输入验证码</span>
                            <div class="yzm">
                                <input type="text" placeholder="请填写手机验证码" class="nums">
                                <p class="yw" style="display: none" >您输入的验证码有误</p>
                                <input type="button" value="登录" class="denglu" id="logBtn">
                                <span>输入手机号填写收到的验证码即可登录</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/denglu.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>