<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/m-common.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        .header{
            width: 100%;
            height: 10%;
            background-color: #fe8388;
        }
        .header .header-nav{
            padding: 1.25rem 0.5rem 0 0.5rem;
            height: 0.75rem;
           
        }
        .header-span{
            line-height: 0.75rem;
            color: aliceblue;
            display: inline-block;
            margin-left: 4.5rem;
            width: 3.125rem;
            height:0.75rem;
            font-size: 0.75rem;
            text-align: center
        }
        .main{
            width: 100%;
            height: 90%;
            background-color: #fdf0e7;
            overflow: hidden;
            position: relative;
        }
        .index{
            position: absolute;
            top: 0;
            left: 7%;
        }
        .y{
            width: 100%;
            height: 0.025rem;
        }
        .tx{
            width: 13.875rem;
            height: 4.875rem;
            background-color: #fff;
            margin: 2rem auto;
            border-radius: 0.25rem;
            border: none;
            position: relative;
        }
        .girl,.boy{
            width: 2.625rem;
            height: 2.625rem;
            border-radius: 50%;
        }
        .chatu{
            width: 13.875rem;
            height: 3.875rem;
            margin: 0 auto;
        }
        .cont{
            width: 13.875rem;
            height: 4.875rem;
            background-color: #fff;
            margin: 0.5rem auto;
            border-radius: 0.25rem;
            border: none;
            position: relative;
        }
        .time{
            width: 13.875rem;
            height: 2rem;
            background-color: #fe8388;
            margin: 1.5rem auto;
            border-radius: 0.25rem;
            border: none;
            position: relative;
        }
        .main-end{
            width: 60%;
            height: 100%;
            background: #fff;
            position:absolute;
            top:0;
            left:-60%;
        }
        .main-z{
            width: 100%;
            height: 100%;
            background: url(images/asideBg.png);
        }
        .heiad{
            margin: 0 auto;
            width: 90%;
            height: 3.55rem;
            border-bottom: 0.05rem solid #9C9997;
        }
        .defa{
            width: 1.625rem;
            height: 1.625rem;
            border-radius: 50%;
            margin-top: 0.95rem;
            float: left;
        }
        .heiad span{
            display: inline-block;
            font-size: 0.55rem;
            margin-top: 1.5rem;
            margin-left: 0.2rem;
            
        }
        .hensp-ul{
            width: 100%;
            height: 65%;
            padding-left: 1rem;
            padding-top: 0.5rem;
        }
        .hensp-ul li{
            width: 100%;
            height: 1.6rem;
            margin-bottom: 0.2rem;
            margin-top: 1rem;
        }
        .hensp-ul li img{
            width: 1.6rem;
            height: 1.6rem;
            float: left;
            
        }
        .hensp-ul li span{
            float: left;
            margin: 0.02rem 0 0 0.2rem;
            line-height: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <img class="header-img" src="images/sy_yincang.png">
            <span class="header-span">主页</span>
        </div>
    </div>
    <div class="main">
        <div class="main-end" id="2" name="">
            <div class="main-z">
                <div class="heiad">
                    <img src="images/default.png" alt="" class="defa">
                    <span>iVipenluck</span>
                </div>
                <div class="hensp">
                    <ul class="hensp-ul">
                        <li><a href="main.html"><img src="images/icon1.png" alt=""><span>主页</span></a></li>
                        <li><a href="rji2.html"><img src="images/icon2.png" alt=""><span>日记墙</span></a></li>
                        <li><a href="#"><img src="images/icon3.png" alt=""><span>关于我们</span></a></li>
                        <li><a href="shangchuang.html"><img src="images/icon4.png" alt=""><span>我的信息</span></a></li>
                        <li class="del"><a href="#"><img src="images/icon5.png" alt=""><span>退出登录</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index">
            <div class="y"></div>
            <div class="tx">
                <img src="images/sy_anlianta1.png" style="position: absolute;top:0.375rem;left:1.625rem">
                <img src="images/sy_anlianta1.png" style="position: absolute;top:0.375rem;right:1.625rem">
                <img class="girl" src="images/girl-1.jpg" style="position: absolute;top:1.75rem;left:1.625rem">
                <img class="zhong" src="images/xin.png" style="position: absolute;top:1.9rem;left:4.23rem">
                <img class="boy" src="images/boy-1.jpg" style="position: absolute;top:1.75rem;right:1.625rem">
            </div>
            <div class="chatu">
                <img src="images/sy_xuanyan.png">
            </div>
            <div class="cont">
                <img src="images/xingzhuang.png" style="position: absolute;top:-0.5rem;left:1.625rem">
                <img src="images/text.png" style="position: absolute;top:1rem;left:1.625rem">
            </div>
            <div class="time">
                <img src="images/time.png" style="position: absolute;top:0.5rem;left:4rem">
            </div>
        </div>
        
    </div>
    <script>
        $(document).ready(function(){
             console.log(localStorage.sjh)
            $('.header-img').click(function(){
                if($(".main-end").attr('id')=='2'){
                    $(".main-end").animate({left:"0"},function(){
                        $(".main-end").attr('id','1')
                    });
                    $(".index").animate({left:"67%"});
                }else{
                    $(".main-end").animate({left:"-60%"},function(){
                        $(".main-end").attr('id','2')
                    });
                    $(".index").animate({left:"7%"});
                }
            })



            // 滑动
        var touch = new Touch(document.getElementsByTagName("html"),80).init();
        //向左滑动触发事件
        // var powerOrIncome =this.state.detailsType;
        // let that =this;
            touch.swipeLeft = function (dom) {
                // alert('左');
                $(".main-end").animate({left:"-60%"},function(){
                        $(".main-end").attr('id','2')
                    });
                $(".index").animate({left:"7%"});
           //在这添加你的响应事件
            };
            //向右滑动事件
            touch.swipeRight = function (dom) {
                // alert('右');
                $(".main-end").stop().animate({left:"0"},function(){
                        $(".main-end").attr('id','1')
                    });
                $(".index").stop().animate({left:"67%"});
              //在这添加你的响应事件
            };
        function Touch(dom,range) {
            this.init = function () {
                var that = this;
                for(var i = 0; i<dom.length; i++){
                    (function (dom) {
                        function touchstart(event) {
                            var e = event || window.event;
                            if(e.targetTouches.length === 1){
                                var startX = e.targetTouches[0].clientX,
                                    startY = e.targetTouches[0].clientY;
                                function touchmove(e) {
                                    var moveEndX = e.targetTouches[0].clientX,
                                        moveEndY = e.targetTouches[0].clientY;
                                    if((that.getAngle(startX,startY,moveEndX,moveEndY) >= 135 || that.getAngle(startX,startY,moveEndX,moveEndY) <= -135) && that.getRange(startX,startY,moveEndX,moveEndY) >= range){
                                        that.swipeLeft(dom);
                                        dom.removeEventListener("touchmove",touchmove);
                                    }else if((that.getAngle(startX,startY,moveEndX,moveEndY) >= -45 && that.getAngle(startX,startY,moveEndX,moveEndY) <= 45)&& that.getRange(startX,startY,moveEndX,moveEndY) >= range){
                                        that.swipeRight(dom);
                                        dom.removeEventListener("touchmove",touchmove);
                                    }
                                }
 
                                function touchend() {
                                    dom.removeEventListener("touchend",touchend);
                                    dom.removeEventListener("touchmove",touchmove);
                                }
 
                                dom.addEventListener("touchmove",touchmove);
                                dom.addEventListener("touchend",touchend);
                            }
                        }
 
                        dom.addEventListener("touchstart",touchstart);
                    })(dom[i]);
                }
 
                return this;
            };
 
            //计算滑动的角度
            this.getAngle = function (px1, py1, px2, py2) {
                //两点的x、y值
                var x = px2-px1;
                var y = py2-py1;
               var  hypotenuse = Math.sqrt(Math.pow(x, 2)+Math.pow(y, 2));
                //斜边长度
               var  cos = x/hypotenuse;
                var radian = Math.acos(cos);
                //求出弧度
               var  angle = 180/(Math.PI/radian);
                //用弧度算出角度
                if (y<0) {
                   var  angle = -angle;
                } else if ((y == 0) && (x<0)) {
                    angle = 180;
                }
                return angle;
            };
            //计算两点之间的距离
            this.getRange = function (px1,py1,px2,py2) {
                return Math.sqrt(Math.pow(Math.abs(px1 - px2), 2) + Math.pow(Math.abs(py1 - py2), 2));
            };
            this.swipeLeft = function (dom) {};
            this.swipeRight = function (dom) {}
        }
            



            console.log(localStorage.sjh)
            // localStorage.sjh='15735943454'
            if(localStorage.sjh==undefined||localStorage.sjh==''){
                alert('请登录')
                // window.location.href='?';
                return;
            }
                var sjh=localStorage.sjh
                console.log(sjh)
            $.ajax({
                url:'mvc/index.php?c=Login&a=querysj',
                type:'post',
                data:{
                    shouji:localStorage.sjh,
                },
                success:function(data){
                    console.log(sjh)
                    console.log(data);
                    if(data==''){
                        $(".main-end").attr('name','1')
                        ajax()
                        xr()
                    }else{
                        var str=JSON.parse(data)
                        console.log(str)
                        $(".main-end").attr('name',str.code)
                        xr()
                    }
                }
            })
            function ajax(){
                console.log(1)
                $.ajax({
                    url:'mvc/index.php?c=Login&a=register',
                    type:'post',
                    data:{
                        shouji:localStorage.sjh,
                        name:'新用户',
                        neirong:' ',
                        img:'./images/default.png'
                    },
                    success:function(data){
                        console.log(data)
                        var str=JSON.parse(data);
                        console.log(str)
                        if (str.code=='200') {
                            alert('注册成功')
                        }
                    }
                })
            }
        function xr(){
            $.ajax({
                url:'mvc/index.php?c=Login&a=sousuo',
                type:'post',
                data:{
                    shouji:localStorage.sjh,
                },
                success:function(data){
                    console.log(data)
                    var str=JSON.parse(data);
                    console.log(str)
                    $.each(str.data,function(i,item){
                        console.log(item);
                        $('.heiad img').attr('src',item.img)
                        $('.heiad span').html(item.name)
                        localStorage.id=item.ID;
                    })
                }
            })    
        }
            
            $('.del').click(function(){
                localStorage.clear();
                // window.location.href=' ?';
            })









        })
    </script>
</body>
</html>